.{
    .name = .yabg,
    .version = "0.0.58",

    .paths = [][]const u8{
        "build.zig",
        "build.zig.zon",
        "lib",
        "lib.zig",
    },

    .fingerprint = 0xfa7b6cc348947ce5,

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig.git#d6c77762cbdebbf56d3ff101142048dfae2496c4",
            .hash = "raylib_zig-5.6.0-dev-KE8REBMyBQCnQ9RBhHsoSKr97XmDHF84wx3g0UiMRDxj",
        },
        .@"known-folders" = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
        .perlin = .{
            .url = "git+https://github.com/mgord9518/perlin-zig.git#73a69cdd2a42483a2138aed9725e61791d07b58d",
            .hash = "12208b3a835f168e660e826f82d36a2b0ff3a1060fdeebd2b238bf2bd24a8d1faaff",
        },
        // TODO: Why does Zig say it has a bad GZip header?
//        .psftools = .{
//            .url = "http://www.seasip.info/Unix/PSF/psftools-1.1.2.tar.gz",
//            .hash = "12208b3a835f168e660e826f82d36a2b0ff3a1060fdeebd2b238d22bd24a8d1faaff",
//        },
    },
}
