info face="full.png" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=6 base=3 scaleW=79 scaleH=143 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="full.png"
chars count=225

# ASCII
char id=0 x=0 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=1 x=5 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=2 x=10 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=3 x=15 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=4 x=20 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5 x=25 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=6 x=30 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=7 x=35 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=8 x=40 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9 x=45 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10 x=50 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=11 x=55 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=12 x=60 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=13 x=65 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=14 x=70 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=15 x=75 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=16 x=0 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=17 x=5 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=18 x=10 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=19 x=15 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=20 x=20 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=21 x=25 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=22 x=30 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=23 x=35 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=24 x=40 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=25 x=45 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=26 x=50 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=27 x=55 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=28 x=60 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=29 x=65 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=30 x=70 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=31 x=75 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=0 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=33 x=5 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=34 x=10 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=35 x=15 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=36 x=20 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=37 x=25 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=38 x=30 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=39 x=35 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=40 x=40 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=41 x=45 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=42 x=50 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=43 x=55 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=44 x=60 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=45 x=65 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=46 x=70 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=47 x=75 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=48 x=0 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=49 x=5 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=10 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=51 x=15 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=52 x=20 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=53 x=25 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=54 x=30 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=55 x=35 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56 x=40 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=57 x=45 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58 x=50 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=59 x=55 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=60 x=60 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=61 x=65 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=62 x=70 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=63 x=75 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=64 x=0 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=65 x=5 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=66 x=10 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=67 x=15 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=68 x=20 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=69 x=25 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=70 x=30 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=71 x=35 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=72 x=40 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=73 x=45 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=74 x=50 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=75 x=55 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=76 x=60 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=77 x=65 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=78 x=70 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=79 x=75 y=36 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=80 x=0 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=81 x=5 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=82 x=10 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=83 x=15 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=84 x=20 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=85 x=25 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=86 x=30 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=87 x=35 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=88 x=40 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=89 x=45 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=90 x=50 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=91 x=55 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=92 x=60 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=93 x=65 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=94 x=70 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=95 x=75 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=96 x=0 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=97 x=5 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=98 x=10 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=99 x=15 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=100 x=20 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=101 x=25 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=102 x=30 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=103 x=35 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=104 x=40 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=105 x=45 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=106 x=50 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=107 x=55 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=108 x=60 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=109 x=65 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=110 x=70 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=111 x=75 y=54 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=112 x=0 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=113 x=5 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=114 x=10 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=115 x=15 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=116 x=20 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=117 x=25 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=118 x=30 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=119 x=35 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=120 x=40 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=121 x=45 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=122 x=50 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=123 x=55 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=124 x=60 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=125 x=65 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=126 x=70 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=127 x=75 y=63 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15

# Latin 1
char id=160 x=0 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=161 x=5 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=162 x=10 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=163 x=15 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=164 x=20 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=165 x=25 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=166 x=30 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=167 x=35 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=168 x=40 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=169 x=45 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=170 x=50 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=171 x=55 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=172 x=60 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=173 x=65 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=174 x=70 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=175 x=75 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=176 x=80 y=72 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15

# Turned digit 2 and turned digit 3 (for dozenal)
char id=8586 x=70 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=8587 x=75 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15

# Box drawing chars
char id=9600 x=0 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9601 x=5 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9602 x=10 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9603 x=15 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9604 x=20 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9605 x=25 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9606 x=30 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9607 x=35 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9608 x=40 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15

# The following chars represent `vertical 8th blocks`, as the font is only 4
# pixels wide, double them up
char id=9609 x=45 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9610 x=45 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9611 x=50 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9612 x=50 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9613 x=55 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9614 x=55 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9615 x=60 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9616 x=60 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15

char id=9611 x=55 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9612 x=60 y=135 width=4 height=8 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
