# Controls configuration file

# All keys are named as in ebitengine (non-case sensitive)
# The names can be found at <https://github.com/hajimehoshi/ebiten/blob/main/keys.go>
# under the return values of the Key.String() function.
[Keyboard]
Up    = w
Down  = s
Left  = a
Right = d

Inventory = e
Menu = 


[Gamepad]
Up    = -axis1;2
Down  = +axis1;1
Left  = -axis0;3
Right = +axis0;0

#Up    = 2
#Down  = 0
#Left  = 3
#Right = 1

Inventory = 
