info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=12 scaleW=96 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="full.png"
chars count=256

char id=0 x=0 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=1 x=6 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=2 x=12 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=3 x=18 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=4 x=24 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5 x=30 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=6 x=36 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=7 x=42 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=8 x=48 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9 x=54 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10 x=60 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=11 x=66 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=12 x=72 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=13 x=78 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=14 x=84 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=15 x=90 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=16 x=0 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=17 x=6 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=18 x=12 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=19 x=18 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=20 x=24 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=21 x=30 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=22 x=36 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=23 x=42 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=24 x=48 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=25 x=54 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=26 x=60 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=27 x=66 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=28 x=72 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=29 x=78 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=30 x=84 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=31 x=90 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=0 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=33 x=6 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=34 x=12 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=35 x=18 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=36 x=24 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=37 x=30 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=38 x=36 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=39 x=42 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=40 x=48 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=41 x=54 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=42 x=60 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=43 x=66 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=44 x=72 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=45 x=78 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=46 x=84 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=47 x=90 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=48 x=0 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=49 x=6 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=12 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=51 x=18 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=52 x=24 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=53 x=30 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=54 x=36 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=55 x=42 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56 x=48 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=57 x=54 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58 x=60 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=59 x=66 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=60 x=72 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=61 x=78 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=62 x=84 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=63 x=90 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=64 x=0 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=65 x=6 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=66 x=12 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=67 x=18 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=68 x=24 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=69 x=30 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=70 x=36 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=71 x=42 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=72 x=48 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=73 x=54 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=74 x=60 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=75 x=66 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=76 x=72 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=77 x=78 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=78 x=84 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=79 x=90 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=80 x=0 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=81 x=6 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=82 x=12 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=83 x=18 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=84 x=24 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=85 x=30 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=86 x=36 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=87 x=42 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=88 x=48 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=89 x=54 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=90 x=60 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=91 x=66 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=92 x=72 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=93 x=78 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=94 x=84 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=95 x=90 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=96 x=0 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=97 x=6 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=98 x=12 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=99 x=18 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=100 x=24 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=101 x=30 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=102 x=36 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=103 x=42 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=104 x=48 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=105 x=54 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=106 x=60 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=107 x=66 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=108 x=72 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=109 x=78 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=110 x=84 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=111 x=90 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=112 x=0 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=113 x=6 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=114 x=12 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=115 x=18 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=116 x=24 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=117 x=30 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=118 x=36 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=119 x=42 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=120 x=48 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=121 x=54 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=122 x=60 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=123 x=66 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=124 x=72 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=125 x=78 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=126 x=84 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=127 x=90 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5792 x=0 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5793 x=6 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5794 x=12 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5795 x=18 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5796 x=24 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5797 x=30 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5798 x=36 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5799 x=42 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5800 x=48 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5801 x=54 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5802 x=60 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5803 x=66 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5804 x=72 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5805 x=78 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5806 x=84 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5807 x=90 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5808 x=0 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5809 x=6 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5810 x=12 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5811 x=18 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5812 x=24 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5813 x=30 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5814 x=36 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5815 x=42 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5816 x=48 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5817 x=54 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5818 x=60 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5819 x=66 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5820 x=72 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5821 x=78 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5822 x=84 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5823 x=90 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5824 x=0 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5825 x=6 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5826 x=12 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5827 x=18 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5828 x=24 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5829 x=30 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5830 x=36 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5831 x=42 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5832 x=48 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5833 x=54 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5834 x=60 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5835 x=66 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5836 x=72 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5837 x=78 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5838 x=84 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5839 x=90 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5840 x=0 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5841 x=6 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5842 x=12 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5843 x=18 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5844 x=24 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5845 x=30 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5846 x=36 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5847 x=42 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5848 x=48 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5849 x=54 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5850 x=60 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5851 x=66 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5852 x=72 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5853 x=78 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5854 x=84 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5855 x=90 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5856 x=0 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5857 x=6 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5858 x=12 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5859 x=18 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5860 x=24 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5861 x=30 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5862 x=36 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5863 x=42 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5864 x=48 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5865 x=54 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5866 x=60 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5867 x=66 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5868 x=72 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5869 x=78 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5870 x=84 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5871 x=90 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5872 x=0 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5873 x=6 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5874 x=12 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5875 x=18 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5876 x=24 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5877 x=30 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5878 x=36 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5879 x=42 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5880 x=48 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5881 x=54 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5882 x=60 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5883 x=66 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5884 x=72 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5885 x=78 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5886 x=84 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5887 x=90 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
