info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bruh_0.png"
chars count=103
char id=35   x=139   y=69    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=214   y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=30    y=51    width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=212   y=48    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=83    y=131   width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=35    y=0     width=9     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=24    y=0     width=10    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=70    y=131   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=65    y=114   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=246   y=106   width=4     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=115   y=130   width=9     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=251   y=106   width=4     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=199   y=26    width=10    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=17    y=93    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=170   y=90    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=34    y=93    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=153   y=90    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=136   y=92    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=119   y=92    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=102   y=92    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=85    y=92    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=68    y=93    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=51    y=93    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=241   y=109   width=4     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=244   y=23    width=4     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=18    y=131   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=36    y=131   width=17    height=10    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=0     y=131   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=0     y=93    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=121   y=0     width=27    height=25    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=169   y=48    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=177   y=69    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=103   y=50    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=196   y=69    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=234   y=68    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=147   y=48    width=21    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=0     y=72    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=249   y=23    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=202   y=90    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=20    y=72    width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=186   y=90    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=57    y=51    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=60    y=72    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=80    y=50    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=215   y=69    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=149   y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=100   y=71    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=233   y=47    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=120   y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=80    y=71    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=125   y=48    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=0     y=51    width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=191   y=48    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=40    y=72    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=158   y=69    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=63    y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=210   y=26    width=10    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=45    y=0     width=8     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=54    y=131   width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=125   y=130   width=18    height=2     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=107   y=130   width=7     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=47    y=114   width=17    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=121   y=26    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=134   y=113   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=137   y=26    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=83    y=114   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=221   y=25    width=10    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=93    y=27    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=184   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=232   y=25    width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=54    y=0     width=8     height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=169   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=238   y=23    width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=24    y=114   width=22    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=166   y=111   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=117   y=113   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=77    y=27    width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=61    y=28    width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=244   y=89    width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=211   y=111   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=216   y=90    width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=181   y=111   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=100   y=113   width=16    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=0     y=114   width=23    height=16    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=150   y=113   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=27    y=28    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=226   y=110   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=72    y=0     width=4     height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=89    y=131   width=17    height=4     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=177  x=227   y=90    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=220  x=194   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=256  x=172   y=0     width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=284  x=99    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=512  x=77    y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=569  x=0     y=28    width=26    height=22    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=772  x=144   y=130   width=10    height=2     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=1073 x=153   y=26    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1109 x=196   y=111   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1199 x=44    y=28    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=7570 x=233   y=0     width=19    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8144 x=109   y=27    width=11    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
kernings count=87
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
