info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=6 base=12 scaleW=96 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="full.png"
chars count=512

char id=0 x=0 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=1 x=6 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=2 x=12 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=3 x=18 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=4 x=24 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5 x=30 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=6 x=36 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=7 x=42 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=8 x=48 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9 x=54 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10 x=60 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=11 x=66 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=12 x=72 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=13 x=78 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=14 x=84 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=15 x=90 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=16 x=0 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=17 x=6 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=18 x=12 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=19 x=18 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=20 x=24 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=21 x=30 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=22 x=36 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=23 x=42 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=24 x=48 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=25 x=54 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=26 x=60 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=27 x=66 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=28 x=72 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=29 x=78 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=30 x=84 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=31 x=90 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=0 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=33 x=6 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=34 x=12 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=35 x=18 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=36 x=24 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=37 x=30 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=38 x=36 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=39 x=42 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=40 x=48 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=41 x=54 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=42 x=60 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=43 x=66 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=44 x=72 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=45 x=78 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=46 x=84 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=47 x=90 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=48 x=0 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=49 x=6 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=12 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=51 x=18 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=52 x=24 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=53 x=30 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=54 x=36 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=55 x=42 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=56 x=48 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=57 x=54 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=58 x=60 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=59 x=66 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=60 x=72 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=61 x=78 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=62 x=84 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=63 x=90 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=64 x=0 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=65 x=6 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=66 x=12 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=67 x=18 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=68 x=24 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=69 x=30 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=70 x=36 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=71 x=42 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=72 x=48 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=73 x=54 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=74 x=60 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=75 x=66 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=76 x=72 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=77 x=78 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=78 x=84 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=79 x=90 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=80 x=0 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=81 x=6 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=82 x=12 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=83 x=18 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=84 x=24 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=85 x=30 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=86 x=36 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=87 x=42 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=88 x=48 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=89 x=54 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=90 x=60 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=91 x=66 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=92 x=72 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=93 x=78 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=94 x=84 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=95 x=90 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=96 x=0 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=97 x=6 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=98 x=12 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=99 x=18 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=100 x=24 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=101 x=30 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=102 x=36 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=103 x=42 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=104 x=48 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=105 x=54 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=106 x=60 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=107 x=66 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=108 x=72 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=109 x=78 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=110 x=84 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=111 x=90 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=112 x=0 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=113 x=6 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=114 x=12 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=115 x=18 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=116 x=24 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=117 x=30 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=118 x=36 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=119 x=42 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=120 x=48 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=121 x=54 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=122 x=60 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=123 x=66 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=124 x=72 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=125 x=78 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=126 x=84 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=127 x=90 y=84 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=128 x=0 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=129 x=6 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=130 x=12 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=131 x=18 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=132 x=24 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=133 x=30 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=134 x=36 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=135 x=42 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=136 x=48 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=137 x=54 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=138 x=60 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=139 x=66 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=140 x=72 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=141 x=78 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=142 x=84 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=143 x=90 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=144 x=0 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=145 x=6 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=146 x=12 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=147 x=18 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=148 x=24 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=149 x=30 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=150 x=36 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=151 x=42 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=152 x=48 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=153 x=54 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=154 x=60 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=155 x=66 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=156 x=72 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=157 x=78 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=158 x=84 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=159 x=90 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=160 x=0 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=161 x=6 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=162 x=12 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=163 x=18 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=164 x=24 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=165 x=30 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=166 x=36 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=167 x=42 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=168 x=48 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=169 x=54 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=170 x=60 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=171 x=66 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=172 x=72 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=173 x=78 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=174 x=84 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=175 x=90 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=176 x=0 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=177 x=6 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=178 x=12 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=179 x=18 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=180 x=24 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=181 x=30 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=182 x=36 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=183 x=42 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=184 x=48 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=185 x=54 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=186 x=60 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=187 x=66 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=188 x=72 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=189 x=78 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=190 x=84 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=191 x=90 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=192 x=0 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=193 x=6 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=194 x=12 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=195 x=18 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=196 x=24 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=197 x=30 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=198 x=36 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=199 x=42 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=200 x=48 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=201 x=54 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=202 x=60 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=203 x=66 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=204 x=72 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=205 x=78 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=206 x=84 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=207 x=90 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=208 x=0 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=209 x=6 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=210 x=12 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=211 x=18 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=212 x=24 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=213 x=30 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=214 x=36 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=215 x=42 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=216 x=48 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=217 x=54 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=218 x=60 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=219 x=66 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=220 x=72 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=221 x=78 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=222 x=84 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=223 x=90 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=224 x=0 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=225 x=6 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=226 x=12 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=227 x=18 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=228 x=24 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=229 x=30 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=230 x=36 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=231 x=42 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=232 x=48 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=233 x=54 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=234 x=60 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=235 x=66 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=236 x=72 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=237 x=78 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=238 x=84 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=239 x=90 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=240 x=0 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=241 x=6 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=242 x=12 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=243 x=18 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=244 x=24 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=245 x=30 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=246 x=36 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=247 x=42 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=248 x=48 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=249 x=54 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=250 x=60 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=251 x=66 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=252 x=72 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=253 x=78 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=254 x=84 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=255 x=90 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=5792 x=0 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5793 x=6 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5794 x=12 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5795 x=18 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5796 x=24 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5797 x=30 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5798 x=36 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5799 x=42 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5800 x=48 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5801 x=54 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5802 x=60 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5803 x=66 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5804 x=72 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5805 x=78 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5806 x=84 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5807 x=90 y=96 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5808 x=0 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5809 x=6 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5810 x=12 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5811 x=18 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5812 x=24 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5813 x=30 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5814 x=36 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5815 x=42 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5816 x=48 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5817 x=54 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5818 x=60 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5819 x=66 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5820 x=72 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5821 x=78 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5822 x=84 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5823 x=90 y=108 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5824 x=0 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5825 x=6 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5826 x=12 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5827 x=18 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5828 x=24 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5829 x=30 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5830 x=36 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5831 x=42 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5832 x=48 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5833 x=54 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5834 x=60 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5835 x=66 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5836 x=72 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5837 x=78 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5838 x=84 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5839 x=90 y=120 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5840 x=0 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5841 x=6 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5842 x=12 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5843 x=18 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5844 x=24 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5845 x=30 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5846 x=36 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5847 x=42 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5848 x=48 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5849 x=54 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5850 x=60 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5851 x=66 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5852 x=72 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5853 x=78 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5854 x=84 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5855 x=90 y=132 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5856 x=0 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5857 x=6 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5858 x=12 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5859 x=18 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5860 x=24 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5861 x=30 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5862 x=36 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5863 x=42 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5864 x=48 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5865 x=54 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5866 x=60 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5867 x=66 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5868 x=72 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5869 x=78 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5870 x=84 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5871 x=90 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5872 x=0 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5873 x=6 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5874 x=12 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5875 x=18 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5876 x=24 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5877 x=30 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5878 x=36 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5879 x=42 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5880 x=48 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5881 x=54 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5882 x=60 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5883 x=66 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5884 x=72 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5885 x=78 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5886 x=84 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5887 x=90 y=156 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5888 x=0 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5889 x=6 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5890 x=12 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5891 x=18 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5892 x=24 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5893 x=30 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5894 x=36 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5895 x=42 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5896 x=48 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5897 x=54 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5898 x=60 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5899 x=66 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5900 x=72 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5901 x=78 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5902 x=84 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5903 x=90 y=168 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5904 x=0 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5905 x=6 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5906 x=12 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5907 x=18 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5908 x=24 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5909 x=30 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5910 x=36 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5911 x=42 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5912 x=48 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5913 x=54 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5914 x=60 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5915 x=66 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5916 x=72 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5917 x=78 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5918 x=84 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5919 x=90 y=180 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5920 x=0 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5921 x=6 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5922 x=12 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5923 x=18 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5924 x=24 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5925 x=30 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5926 x=36 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5927 x=42 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5928 x=48 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5929 x=54 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5930 x=60 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5931 x=66 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5932 x=72 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5933 x=78 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5934 x=84 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5935 x=90 y=192 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5936 x=0 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5937 x=6 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5938 x=12 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5939 x=18 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5940 x=24 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5941 x=30 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5942 x=36 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5943 x=42 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5944 x=48 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5945 x=54 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5946 x=60 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5947 x=66 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5948 x=72 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5949 x=78 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5950 x=84 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5951 x=90 y=204 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5952 x=0 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5953 x=6 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5954 x=12 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5955 x=18 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5956 x=24 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5957 x=30 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5958 x=36 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5959 x=42 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5960 x=48 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5961 x=54 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5962 x=60 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5963 x=66 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5964 x=72 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5965 x=78 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5966 x=84 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5967 x=90 y=216 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5968 x=0 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5969 x=6 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5970 x=12 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5971 x=18 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5972 x=24 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5973 x=30 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5974 x=36 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5975 x=42 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5976 x=48 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5977 x=54 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5978 x=60 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5979 x=66 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5980 x=72 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5981 x=78 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5982 x=84 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5983 x=90 y=228 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5984 x=0 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5985 x=6 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5986 x=12 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5987 x=18 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5988 x=24 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5989 x=30 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5990 x=36 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5991 x=42 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5992 x=48 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5993 x=54 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5994 x=60 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5995 x=66 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5996 x=72 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5997 x=78 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5998 x=84 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=5999 x=90 y=240 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6000 x=0 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6001 x=6 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6002 x=12 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6003 x=18 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6004 x=24 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6005 x=30 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6006 x=36 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6007 x=42 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6008 x=48 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6009 x=54 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6010 x=60 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6011 x=66 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6012 x=72 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6013 x=78 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6014 x=84 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6015 x=90 y=252 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6016 x=0 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6017 x=6 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6018 x=12 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6019 x=18 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6020 x=24 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6021 x=30 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6022 x=36 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6023 x=42 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6024 x=48 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6025 x=54 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6026 x=60 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6027 x=66 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6028 x=72 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6029 x=78 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6030 x=84 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6031 x=90 y=264 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6032 x=0 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6033 x=6 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6034 x=12 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6035 x=18 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6036 x=24 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6037 x=30 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6038 x=36 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6039 x=42 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6040 x=48 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6041 x=54 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6042 x=60 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6043 x=66 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6044 x=72 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6045 x=78 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6046 x=84 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
char id=6047 x=90 y=276 width=5 height=12 xoffset=0 yoffset=0 xadvance=0 page=1 chnl=15
