%PSF2
Version: 0
Flags: 1
Length: 5
Width: 4
Height: 8
%
// NULL
Bitmap: ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ----
Unicode: [00000000];
%
// Space
Bitmap: ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ----
Unicode: [00000020];
%
// !
Bitmap: ---- \
        --#- \
        --#- \
        --#- \
        --#- \
        ---- \
        --#- \
        ----
Unicode: [00000021];
%
// "
Bitmap: ---- \
        -#-# \
        -#-# \
        ---- \
        ---- \
        ---- \
        ---- \
        ----
Unicode: [00000022];
%
// #
Bitmap: ---- \
        -#-# \
        #### \
        -#-# \
        #-#- \
        #### \
        #-#- \
        ----
Unicode: [00000023];
