// YABG font

%PSF2
Version: 0
Flags: 1
Length: 33
Width: 4
Height: 8
%
// NULL, Space
Bitmap: ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ----
Unicode: [00000000];
Unicode: [00000020];
%
// Exclamation point !
Bitmap: ---- \
        --#- \
        --#- \
        --#- \
        --#- \
        ---- \
        --#- \
        ----
Unicode: [00000021];
%
// Double quote "
Bitmap: ---- \
        -#-# \
        -#-# \
        ---- \
        ---- \
        ---- \
        ---- \
        ----
Unicode: [00000022];
%
// #
Bitmap: ---- \
        -#-# \
        #### \
        -#-# \
        #-#- \
        #### \
        #-#- \
        ----
Unicode: [00000023];
%
// Dollar sign $
Bitmap: --#- \
        -### \
        #--- \
        -##- \
        ---# \
        #--# \
        -##- \
        --#-
Unicode: [00000024];
%
// Percent sign %
Bitmap: ---- \
        --#- \
        #-#- \
        --#- \
        -#-- \
        -#-# \
        -#-- \
        ----
Unicode: [00000025];
%
// Apersand &
Bitmap: ---- \
        -#-- \
        #-#- \
        -#-- \
        #-## \
        #--# \
        -##- \
        ---#
Unicode: [00000026];
%
// Single quote '
Bitmap: ---- \
        --#- \
        --#- \
        ---- \
        ---- \
        ---- \
        ---- \
        ----
Unicode: [00000027];
%
// Left parenthesis(
Bitmap: ---# \
        --#- \
        --#- \
        --#- \
        --#- \
        --#- \
        --#- \
        ---#
Unicode: [00000028];
%
// Right parenthesis )
Bitmap: #--- \
        -#-- \
        -#-- \
        -#-- \
        -#-- \
        -#-- \
        -#-- \
        #---
Unicode: [00000029];
%
// Asterisk *
Bitmap: ---- \
        --#- \
        -#-# \
        --#- \
        ---- \
        ---- \
        ---- \
        ----
Unicode: [0000002A];
%
// Plus +
Bitmap: ---- \
        ---- \
        --#- \
        -### \
        --#- \
        ---- \
        ---- \
        ----
Unicode: [0000002B];
%
// Comma ,
Bitmap: ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        -#-- \
        #--- \
        ----
Unicode: [0000002C];
%
// Dash -
Bitmap: ---- \
        ---- \
        ---- \
        #### \
        ---- \
        ---- \
        ---- \
        ----
Unicode: [0000002D];
%
// Period .
Bitmap: ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        ---- \
        #--- \
        ----
Unicode: [0000002E];
%
// Forward slash /
Bitmap: ---- \
        ---# \
        ---# \
        --#- \
        --#- \
        -#-- \
        -#-- \
        ----
Unicode: [0000002F];
%
// Zero 0
Bitmap: ---- \
        -##- \
        #--# \
        #-## \
        ##-# \
        #--# \
        -##- \
        ----
Unicode: [00000030];
%
// One 1
Bitmap: ---- \
        -##- \
        --#- \
        --#- \
        --#- \
        --#- \
        -### \
        ----
Unicode: [00000031];
%
// Two 2
Bitmap: ---- \
        -##- \
        #--# \
        ---# \
        --#- \
        -#-- \
        #### \
        ----
Unicode: [00000032];
%
// Three 3
Bitmap: ---- \
        -##- \
        #--# \
        --#- \
        ---# \
        #--# \
        -##- \
        ----
Unicode: [00000033];
%
// Four 4
Bitmap: ---- \
        #--# \
        #--# \
        #--# \
        -### \
        ---# \
        ---# \
        ----
Unicode: [00000034];
%
// Five 5
Bitmap: ---- \
        #### \
        #--- \
        ###- \
        ---# \
        ---# \
        ###- \
        ----
Unicode: [00000035];
%
// Six 6
Bitmap: ---- \
        -### \
        #--- \
        ###- \
        #--# \
        #--# \
        -##- \
        ----
Unicode: [00000036];
%
// Seven 7
Bitmap: ---- \
        #### \
        ---# \
        --#- \
        --#- \
        -#-- \
        -#-- \
        ----
Unicode: [00000037];
%
// Eight 8
Bitmap: ---- \
        -##- \
        #--# \
        -##- \
        #--# \
        #--# \
        -##- \
        ----
Unicode: [00000038];
%
// Nine 9
Bitmap: ---- \
        -##- \
        #--# \
        #--# \
        -### \
        ---# \
        ---# \
        ----
Unicode: [00000039];
%
// Colon :
Bitmap: ---- \
        ---- \
        -#-- \
        ---- \
        ---- \
        -#-- \
        ---- \
        ----
Unicode: [0000003A];
%
// Semicolon ;
Bitmap: ---- \
        ---- \
        -#-- \
        ---- \
        ---- \
        -#-- \
        #--- \
        ----
Unicode: [0000003B];
%
// Left angle bracket <
Bitmap: ---- \
        ---- \
        ---# \
        --#- \
        -#-- \
        --#- \
        ---# \
        ----
Unicode: [0000003C];
%
// Equals sign =
Bitmap: ---- \
        ---- \
        ---- \
        #### \
        ---- \
        #### \
        ---- \
        ----
Unicode: [0000003D];
%
// Right angle bracket >
Bitmap: ---- \
        ---- \
        #--- \
        -#-- \
        --#- \
        -#-- \
        #--- \
        ----
Unicode: [0000003E];
%
// Question mark ?
Bitmap: ---- \
        -##- \
        #--# \
        ---# \
        --#- \
        -#-- \
        ---- \
        -#--
Unicode: [0000003F];
