// YABG font

%PSF2
Version: 0
Flags: 1
Length: 98
Width: 5
Height: 8

// Section: ASCII

%
// NULL, Space, Delete
Bitmap: ----- \
        ----- \
        ----- \
        ----- \
        ----- \
        ----- \
        ----- \
        -----
Unicode: [00];[20];[7F];
%
// Exclamation point !
Bitmap: ----- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        ----- \
        --#-- \
        -----
Unicode: [21];
%
// Double quote "
Bitmap: ----- \
        -#-#- \
        -#-#- \
        ----- \
        ----- \
        ----- \
        ----- \
        -----
Unicode: [22];
%
// #
Bitmap: ----- \
        -#-#- \
        ####- \
        -#-#- \
        #-#-- \
        ####- \
        #-#-- \
        -----
Unicode: [23];
%
// Dollar sign $
Bitmap: --#-- \
        -###- \
        #---- \
        -##-- \
        ---#- \
        #--#- \
        -##-- \
        --#--
Unicode: [24];
%
// Percent sign %
Bitmap: ----- \
        --#-- \
        #-#-- \
        --#-- \
        -#--- \
        -#-#- \
        -#--- \
        -----
Unicode: [25];
%
// Ampersand &
Bitmap: ----- \
        -#--- \
        #-#-- \
        -#--- \
        #-##- \
        #--#- \
        -##-- \
        ---#-
Unicode: [26];
%
// Single quote '
Bitmap: ----- \
        --#-- \
        --#-- \
        ----- \
        ----- \
        ----- \
        ----- \
        -----
Unicode: [27];
%
// Left parenthesis(
Bitmap: ---#- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        ---#-
Unicode: [28];
%
// Right parenthesis )
Bitmap: #---- \
        -#--- \
        -#--- \
        -#--- \
        -#--- \
        -#--- \
        -#--- \
        #----
Unicode: [29];
%
// Asterisk *
Bitmap: ----- \
        --#-- \
        -#-#- \
        --#-- \
        ----- \
        ----- \
        ----- \
        -----
Unicode: [2A];
%
// Plus +
Bitmap: ----- \
        ----- \
        --#-- \
        -###- \
        --#-- \
        ----- \
        ----- \
        -----
Unicode: [2B];
%
// Comma ,
Bitmap: ----- \
        ----- \
        ----- \
        ----- \
        ----- \
        -#--- \
        #---- \
        -----
Unicode: [2C];
%
// Dash -
Bitmap: ----- \
        ----- \
        ----- \
        ####- \
        ----- \
        ----- \
        ----- \
        -----
Unicode: [2D];
%
// Period .
Bitmap: ----- \
        ----- \
        ----- \
        ----- \
        ----- \
        ----- \
        #---- \
        -----
Unicode: [2E];
%
// Forward slash /
Bitmap: ----- \
        ---#- \
        ---#- \
        --#-- \
        --#-- \
        -#--- \
        -#--- \
        -----
Unicode: [2F];
%
// Zero 0
Bitmap: ----- \
        -##-- \
        #--#- \
        #-##- \
        ##-#- \
        #--#- \
        -##-- \
        -----
Unicode: [30];
%
// One 1
Bitmap: ----- \
        -##-- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        -###- \
        -----
Unicode: [31];
%
// Two 2
Bitmap: ----- \
        -##-- \
        #--#- \
        ---#- \
        --#-- \
        -#--- \
        ####- \
        -----
Unicode: [32];
%
// Three 3
Bitmap: ----- \
        -##-- \
        #--#- \
        --#-- \
        ---#- \
        #--#- \
        -##-- \
        -----
Unicode: [33];
%
// Four 4
Bitmap: ----- \
        #--#- \
        #--#- \
        #--#- \
        -###- \
        ---#- \
        ---#- \
        -----
Unicode: [34];
%
// Five 5
Bitmap: ----- \
        ####- \
        #---- \
        ###-- \
        ---#- \
        ---#- \
        ###-- \
        -----
Unicode: [35];
%
// Six 6
Bitmap: ----- \
        -###- \
        #---- \
        ###-- \
        #--#- \
        #--#- \
        -##-- \
        -----
Unicode: [36];
%
// Seven 7
Bitmap: ----- \
        ####- \
        ---#- \
        --#-- \
        --#-- \
        -#--- \
        -#--- \
        -----
Unicode: [37];
%
// Eight 8
Bitmap: ----- \
        -##-- \
        #--#- \
        -##-- \
        #--#- \
        #--#- \
        -##-- \
        -----
Unicode: [38];
%
// Nine 9
Bitmap: ----- \
        -##-- \
        #--#- \
        #--#- \
        -###- \
        ---#- \
        ---#- \
        -----
Unicode: [39];
%
// Colon :
Bitmap: ----- \
        ----- \
        -#--- \
        ----- \
        ----- \
        -#--- \
        ----- \
        -----
Unicode: [3A];
%
// Semicolon ;
Bitmap: ----- \
        ----- \
        -#--- \
        ----- \
        ----- \
        -#--- \
        #---- \
        -----
Unicode: [3B];
%
// Left angle bracket <
Bitmap: ----- \
        ----- \
        ---#- \
        --#-- \
        -#--- \
        --#-- \
        ---#- \
        -----
Unicode: [3C];
%
// Equals sign =
Bitmap: ----- \
        ----- \
        ----- \
        ####- \
        ----- \
        ####- \
        ----- \
        -----
Unicode: [3D];
%
// Right angle bracket >
Bitmap: ----- \
        ----- \
        #---- \
        -#--- \
        --#-- \
        -#--- \
        #---- \
        -----
Unicode: [3E];
%
// Question mark ?
Bitmap: ----- \
        -##-- \
        #--#- \
        ---#- \
        --#-- \
        -#--- \
        ----- \
        -#---
Unicode: [3F];
%
// At symbol @
Bitmap: ----- \
        -##-- \
        ---#- \
        ##-#- \
        ##-#- \
        #--#- \
        -##-- \
        -----
Unicode: [40];
%
// A
Bitmap: ----- \
        -##-- \
        #--#- \
        #--#- \
        #--#- \
        ####- \
        #--#- \
        -----
Unicode: [41];
%
// B
Bitmap: ----- \
        ###-- \
        #--#- \
        ###-- \
        #--#- \
        #--#- \
        ###-- \
        -----
Unicode: [42];
%
// C
Bitmap: ----- \
        -##-- \
        #--#- \
        #---- \
        #---- \
        #--#- \
        -##-- \
        -----
Unicode: [43];
%
// D
Bitmap: ----- \
        ###-- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        ###-- \
        -----
Unicode: [44];
%
// E
Bitmap: ----- \
        ####- \
        #---- \
        #---- \
        ###-- \
        #---- \
        ####- \
        -----
Unicode: [45];
%
// F
Bitmap: ----- \
        ####- \
        #---- \
        #---- \
        ###-- \
        #---- \
        #---- \
        -----
Unicode: [46];
%
// G
Bitmap: ----- \
        -##-- \
        #--#- \
        #---- \
        #-##- \
        #--#- \
        -##-- \
        -----
Unicode: [47];
%
// H
Bitmap: ----- \
        #--#- \
        #--#- \
        #--#- \
        ####- \
        #--#- \
        #--#- \
        -----
Unicode: [48];
%
// I
Bitmap: ----- \
        -###- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        -###- \
        -----
Unicode: [49];
%
// J
Bitmap: ----- \
        -###- \
        ---#- \
        ---#- \
        ---#- \
        #--#- \
        -##-- \
        -----
Unicode: [4A];
%
// K
Bitmap: ----- \
        #--#- \
        #--#- \
        #--#- \
        ###-- \
        #--#- \
        #--#- \
        -----
Unicode: [4B];
%
// L
Bitmap: ----- \
        #---- \
        #---- \
        #---- \
        #---- \
        #---- \
        -###- \
        -----
Unicode: [4C];
%
// M
Bitmap: ----- \
        #--#- \
        ####- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        -----
Unicode: [4D];
%
// N
Bitmap: ----- \
        #--#- \
        ##-#- \
        #-##- \
        #--#- \
        #--#- \
        #--#- \
        -----
Unicode: [4E];
%
// O
Bitmap: ----- \
        -##-- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        -##-- \
        -----
Unicode: [4F];
%
// P
Bitmap: ----- \
        ###-- \
        #--#- \
        #--#- \
        ###-- \
        #---- \
        #---- \
        -----
Unicode: [50];
%
// Q
Bitmap: ----- \
        -##-- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        -###- \
        ---#-
Unicode: [51];
%
// R
Bitmap: ----- \
        ###-- \
        #--#- \
        #--#- \
        ###-- \
        #--#- \
        #--#- \
        -----
Unicode: [52];
%
// S
Bitmap: ----- \
        -###- \
        #---- \
        -##-- \
        ---#- \
        #--#- \
        -##-- \
        -----
Unicode: [53];
%
// T
Bitmap: ----- \
        -###- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        -----
Unicode: [54];
%
// U
Bitmap: ----- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        -##-- \
        -----
Unicode: [55];
%
// V
Bitmap: ----- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        #-#-- \
        -#--- \
        -----
Unicode: [56];
%
// W
Bitmap: ----- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        ####- \
        #--#- \
        -----
Unicode: [57];
%
// X
Bitmap: ----- \
        #--#- \
        #--#- \
        -##-- \
        #--#- \
        #--#- \
        #--#- \
        -----
Unicode: [58];
%
// Y
Bitmap: ----- \
        #--#- \
        #--#- \
        #--#- \
        -##-- \
        --#-- \
        ##--- \
        -----
Unicode: [59];
%
// Z
Bitmap: ----- \
        ####- \
        ---#- \
        --#-- \
        -#--- \
        #---- \
        ####- \
        -----
Unicode: [5A];
%
// Left square bracket [
Bitmap: --##- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        --#-- \
        --##-
Unicode: [5B];
%
// Back slash \
Bitmap: ----- \
        -#--- \
        -#--- \
        --#-- \
        --#-- \
        ---#- \
        ---#- \
        -----
Unicode: [5C];
%
// Right square bracket ]
Bitmap: ##--- \
        -#--- \
        -#--- \
        -#--- \
        -#--- \
        -#--- \
        -#--- \
        ##---
Unicode: [5D];
%
// Caret ^
Bitmap: ----- \
        --#-- \
        -#-#- \
        ----- \
        ----- \
        ----- \
        ----- \
        -----
Unicode: [5E];
%
// Underscore _
Bitmap: ----- \
        ----- \
        ----- \
        ----- \
        ----- \
        ----- \
        ####- \
        -----
Unicode: [5F];
%
// Grave `
Bitmap: ----- \
        --#-- \
        ---#- \
        ----- \
        ----- \
        ----- \
        ----- \
        -----
Unicode: [60];
%
// a
Bitmap: ----- \
        ----- \
        -##-- \
        ---#- \
        -###- \
        #--#- \
        -##-- \
        -----
Unicode: [61];
%
// b
Bitmap: ----- \
        #---- \
        #---- \
        ###-- \
        #--#- \
        #--#- \
        -##-- \
        -----
Unicode: [62];
%
// c
Bitmap: ----- \
        ----- \
        -##-- \
        #--#- \
        #---- \
        #--#- \
        -##-- \
        -----
Unicode: [63];
%
// d
Bitmap: ----- \
        ---#- \
        ---#- \
        -###- \
        #--#- \
        #--#- \
        -##-- \
        -----
Unicode: [64];
%
// e
Bitmap: ----- \
        ----- \
        -##-- \
        #--#- \
        ###-- \
        #---- \
        -###- \
        -----
Unicode: [65];
%
// f
Bitmap: ----- \
        --#-- \
        -#-#- \
        -#--- \
        ###-- \
        -#--- \
        -#--- \
        -----
Unicode: [66];
%
// g
Bitmap: ----- \
        ----- \
        -##-- \
        #--#- \
        -###- \
        ---#- \
        #--#- \
        -##--
Unicode: [67];
%
// h
Bitmap: ----- \
        #---- \
        #---- \
        ###-- \
        #--#- \
        #--#- \
        #--#- \
        -----
Unicode: [68];
%
// i
Bitmap: ----- \
        ----- \
        --#-- \
        ----- \
        --#-- \
        --#-- \
        --#-- \
        -----
Unicode: [69];
%
// j
Bitmap: ----- \
        ----- \
        ---#- \
        ----- \
        ---#- \
        ---#- \
        #--#- \
        -##--
Unicode: [6A];
%
// k
Bitmap: ----- \
        ----- \
        #--#- \
        #--#- \
        ###-- \
        #--#- \
        #--#- \
        -----
Unicode: [6B];
%
// l
Bitmap: ----- \
        #---- \
        #---- \
        #---- \
        #---- \
        #--#- \
        -##-- \
        -----
Unicode: [6C];
%
// m
Bitmap: ----- \
        ----- \
        #--#- \
        ####- \
        #--#- \
        #--#- \
        #--#- \
        -----
Unicode: [6D];
%
// n
Bitmap: ----- \
        ----- \
        -##-- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        -----
Unicode: [6E];
%
// o
Bitmap: ----- \
        ----- \
        -##-- \
        #--#- \
        #--#- \
        #--#- \
        -##-- \
        -----
Unicode: [6F];
%
// p
Bitmap: ----- \
        ----- \
        ###-- \
        #--#- \
        ###-- \
        #---- \
        #---- \
        #----
Unicode: [70];
%
// q
Bitmap: ----- \
        ----- \
        -###- \
        #--#- \
        -###- \
        ---#- \
        ---#- \
        ---#-
Unicode: [71];
%
// r
Bitmap: ----- \
        ----- \
        ###-- \
        #--#- \
        #---- \
        #---- \
        #---- \
        -----
Unicode: [72];
%
// s
Bitmap: ----- \
        ----- \
        -###- \
        #---- \
        -##-- \
        ---#- \
        ###-- \
        -----
Unicode: [73];
%
// t
Bitmap: ----- \
        -#--- \
        ###-- \
        -#--- \
        -#--- \
        -#-#- \
        --#-- \
        -----
Unicode: [74];
%
// u
Bitmap: ----- \
        ----- \
        #--#- \
        #--#- \
        #--#- \
        #--#- \
        -##-- \
        -----
Unicode: [75];
%
// v
Bitmap: ----- \
        ----- \
        #--#- \
        #--#- \
        #--#- \
        #-#-- \
        -#--- \
        -----
Unicode: [76];
%
// w
Bitmap: ----- \
        ----- \
        #--#- \
        #--#- \
        #--#- \
        ####- \
        #--#- \
        -----
Unicode: [77];
%
// x
Bitmap: ----- \
        ----- \
        #--#- \
        #--#- \
        -##-- \
        #--#- \
        #--#- \
        -----
Unicode: [78];
%
// y
Bitmap: ----- \
        ----- \
        #--#- \
        #--#- \
        -##-- \
        --#-- \
        --#-- \
        ##---
Unicode: [79];
%
// z
Bitmap: ----- \
        ----- \
        ####- \
        ---#- \
        --#-- \
        -#--- \
        ####- \
        -----
Unicode: [7A];
%
// Left curly bracket {
Bitmap: ---#- \
        --#-- \
        --#-- \
        -#--- \
        --#-- \
        --#-- \
        --#-- \
        ---#-
Unicode: [7B];
%
// Colon :
Bitmap: ----- \
        ----- \
        --#-- \
        --#-- \
        ----- \
        --#-- \
        --#-- \
        -----
Unicode: [7C];
%
// Right curly bracket }
Bitmap: #---- \
        -#--- \
        -#--- \
        --#-- \
        -#--- \
        -#--- \
        -#--- \
        #----
Unicode: [7D];
%
// Tilde ~
Bitmap: ----- \
        -#-#- \
        #-#-- \
        ----- \
        ----- \
        ----- \
        ----- \
        -----
Unicode: [7E];

// Section: Dozenal

%
// Turned digit 2
Bitmap: ----- \
        ####- \
        --#-- \
        -#--- \
        #---- \
        #--#- \
        -##-- \
        -----
Unicode: [218A];
%
// Turned digit 3
Bitmap: ----- \
        -##-- \
        #--#- \
        -#--- \
        #---- \
        #--#- \
        -##-- \
        -----
Unicode: [218B];
